<!DOCTYPE html>
<html>
<head>
  <title>Movie Details</title>
  <style>
    body{
      background-color: rgb(22 21 21);
    }
    #movie-container{
      height: 60%;
      width: 60%;
      background-color: black;
      display: flex;
      margin: 100px auto;
    }
    #movie-details-container{
      width: 270px;
      height: 370px;
    }
    #aboute-movie{
      width: auto;
      height: auto;
      color: white;
      padding: 5px;
    }
    .poster-img{
      width: 270px;
      height: 370px;
    }

  </style>
</head>
<body>
  <!-- movies container with all the information -->
  <div id="movie-container">
    <div id="movie-details-container">

    </div>
    <div id="aboute-movie">
  
    </div>
  </div>
  
  <script src="IMdbJS.js"></script>
</body>
</html>
